# monitoring access port
DNPM_MONITORING_HTTP_PORT=8088
DNPM_LOG_LEVEL=INFO

# ADMIN USER CREDENTIALS
DNPM_ADMIN_USER=admin
DNPM_ADMIN_PASSWORD=

# GPAS or BUILDIN
DNPM_PSEUDONYMIZE_GENERATOR=BUILDIN
DNPM_APP_PSEUDONYMIZE_PREFIX=ANONYM
DNPM_PSEUDONYMIZE_GPAS_URI=
DNPM_PSEUDONYMIZE_GPAS_TARGET=
DNPM_PSEUDONYMIZE_GPAS_USERNAME=
DNPM_PSEUDONYMIZE_GPAS_PASSWORD=

# path to ca root cert if needed
DNPM_PSEUDONYMIZE_GPAS_SSLCALOCATION=

DNPM_MARIADB_DB=dnpm_monitoring
DNPM_MARIADB_USER=$DNPM_MARIADB_DB
DNPM_MARIADB_USER_PW=MySuperSecurePassword111
DNPM_MARIADB_ROOT_PW=MySuperDuperSecurePassword111

# monitoring data db
DNPM_DATASOURCE_URL=jdbc:mariadb://dnpm-monitor-db:3306/$DNPM_MARIADB_DB

## TARGET SYSTEMS CONFIG
# in case of direct access to bwhc enter endpoint url here
DNPM_BWHC_REST_URI=
DNPM_BWHC_REST_USERNAME=
DNPM_BWHC_REST_PASSWORD=
DNPM_BWHC_REST_IS_BWHC=false

# produce mtb files to this topic - values 'false' disabling kafka processing
DNPM_KAFKA_TOPIC=false
KAFKA_BROKERS=false
DNPM_KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# here we receive responses from bwhc
DNPM_KAFKA_RESPONSE_TOPIC=dnpm-response
DNPM_KAFKA_GROUP_ID=dnpm

# SSL or PLAINTEXT
DNPM_PROCESSOR_KEY_STORE_PASSWORD=
DNPM_TO_SSL_KEYSTORE_LOCATION=

